{
  "ts-node": { "transpileOnly": true },
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true
  }
}
