{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "rodar",
      "program": "${workspaceFolder}/index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "request": "launch",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
